[local]
localhost ansible_ssh_host=127.0.0.1  ansible_connection=local ansible_python_interpreter=python3

[vagrant:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[vagrant:children]
database
automationhub
tower

[database]
server01 ansible_ssh_host=192.168.20.11

[automationhub]
server02 ansible_ssh_host=192.168.20.12
# https://access.redhat.com/documentation/en-us/red_hat_ansible_automation_platform/1.2/html/managing_red_hat_certified_and_ansible_galaxy_collections_in_automation_hub/

[tower]
server03 ansible_ssh_host=192.168.20.13 role=primary
